{
  "name": "performance-node-frontend",
  "version": "1.0.0",
  "description": "Frontend rendering application for the Performance Platform",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.6",
    "govuk_frontend_toolkit": "^3.1.0",
    "govuk_template_mustache": "^0.12.0",
    "mustache": "^0.8.2",
    "performanceplatform-client.js": "0.0.1",
    "q": "^1.1.2",
    "react": "^0.12.1",
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Government Digital Service",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabley/performance-node-frontend.git"
  }
}
